
spring.application.name=cotizacion-ventas
server.port=8080

## --> Desarrollo local (comenta si usas Clever Cloud)
# spring.datasource.url=jdbc:mysql://localhost:3306/bdCotizacion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## --> Producci\u00F3n en Clever Cloud
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones (recomendado para Clever Cloud)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ==========================
# == JPA / HIBERNATE ==
# ==========================
spring.jpa.hibernate.ddl-auto=update
  # Cambia a "none" en producci\u00F3n si ya no deseas modificar el esquema -update
spring.jpa.show-sql=false
  # true solo si quieres ver las consultas
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.time-zone=America/Lima

# Si activas esto, desactiva el Open EntityManager en los controladores
# spring.jpa.open-in-view=false

# ==========================
# == LOGGING ==
# ==========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR

# ==========================
# == JWT ==
# ==========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ==========================
# == ERRORES ==
# ==========================
server.error.whitelabel.enabled=false
server.error.path=/error

# ==========================
# == RECURSOS EST\u00C1TICOS ==
# ==========================
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================
# == FIREBASE ==
# ==========================
firebase.bucket-name=${FIREBASE_BUCKET_NAME}
firebase.project-id=${FIREBASE_PROJECT_ID}

#firebase.config-file=firebase-service-account.json
# Producci\u00F3n: usar ruta absoluta
firebase.config-file=/etc/secrets/firebase-service-account.json

# ==========================
# == MIGRACI\u00D3N AUTOM\u00C1TICA DE IM\u00C1GENES ==
# ==========================
app.migration.auto-run=${APP_MIGRATION_AUTO_RUN}
app.migration.batch-size=${APP_MIGRATION_BATCH_SIZE}
