# --- General ---
spring.application.name=cotizacion-ventas
server.port=8080

# --- Base de datos ---
#spring.datasource.url=jdbc:mysql://localhost:3306/bdCotizacion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
#
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- Base de datos en Clever Cloud ---
spring.datasource.url=jdbc:mysql://bv0f9pq6rmum0qvwnqfc-mysql.services.clever-cloud.com:3306/bv0f9pq6rmum0qvwnqfc?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=udvhjwxg2jqfsnti
spring.datasource.password=Xf218fr0hMP8t4Led54M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional pero recomendado si usas Clever Cloud
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


######################################################
# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# --- JWT --- 28800-8 horas
jwt.secret=329dc2c16985455638b55df0cbd979dcaa3a741fb43bd74b2b701f0874c91125
jwt.expiration=3600

# --- Thymeleaf ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
server.error.path=/error




# CLAVE: Hacer que Spring Boot lance excepciones reales
spring.web.resources.add-mappings=true

# Configuraci\u00F3n de recursos est\u00E1ticos espec\u00EDfica
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


# Configuraci\u00F3n para el tama\u00F1o m\u00E1ximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=INFO

# Configuraci\u00F3n de Firebase
firebase.bucket-name=cotizacionventas-b9a30.firebasestorage.app
firebase.config-file=firebase-service-account.json
firebase.project-id=cotizacionventas-b9a30
# Configuraci\u00F3n para migraci\u00F3n autom\u00E1tica de im\u00E1genes
app.migration.auto-run=true
app.migration.batch-size=10






