spring.application.name=cotizacion-ventas

# Configuraci\u00F3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdCotizacion?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin123
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# Configuraci\u00F3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00F3n para el tama\u00F1o m\u00E1ximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuraci\u00F3n de Firebase
firebase.bucket-name=cotizacionventas-b9a30.firebasestorage.app
firebase.config-file=firebase-service-account.json
firebase.project-id=cotizacionventas-b9a30

# Configuraci\u00F3n para migraci\u00F3n autom\u00E1tica de im\u00E1genes
app.migration.auto-run=true
app.migration.batch-size=10

server.port=8080




